# CommonLibDemo

./: README.md  build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/com/pxx/commonlibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxx/commonlibdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pxx/commonlibdemo/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/pxx/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/pxx/commonlib/: CommonConstants.java
commonlib/src/main/java/com/pxx/commonlib/base/: BaseActivity.java  BaseFragment.java
commonlib/src/main/res/drawable/: shape_gray_corner_btn_bg.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml
commonlib/src/test/java/com/pxx/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
